{
  "name": "wa-bot",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href /bot/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "axios": "^0.20.0",
    "bitly": "^7.1.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dom-to-image": "^2.6.0",
    "dotenv": "^8.2.0",
    "file-saver": "^2.0.2",
    "fs": "0.0.1-security",
    "https-proxy-agent": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^1.5.3",
    "jwt-decode": "^3.0.0",
    "log4js": "^6.3.0",
    "moment": "^2.28.0",
    "mysql": "^2.18.1",
    "ng2-charts": "^2.2.3",
    "ngx-spinner": "^7.1.1",
    "pg": "^8.3.3",
    "query-string": "^6.13.1",
    "request": "^2.88.2",
    "rxjs": "~6.3.3",
    "twilio": "^3.49.0",
    "underscore": "^1.11.0",
    "uuid": "^8.3.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.4",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "axios": "^0.20.0",
    "bitly": "^7.1.0",
    "codelyzer": "~4.5.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "https-proxy-agent": "^5.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "moment": "^2.28.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "pg": "^8.3.3",
    "protractor": "~5.4.0",
    "query-string": "^6.13.1",
    "request": "^2.88.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "twilio": "^3.49.0",
    "typescript": "~3.1.1",
    "underscore": "^1.11.0"
  }
}
